<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <title>playground devcards</title>
    <!-- <link rel="preload" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" media="none" onload="if(media!='all')media='all'">
    <link rel="preload" href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" type="text/css" media="none" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="//demo.productionready.io/main.css" media="none" onload="if(media!='all')media='all'"> -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script src="js/devcards/main.js"></script>
    <script>playground.devcards.main();</script>
  </body>
</html>
